@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Unbounded:wght@600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Unbounded", sans-serif;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
img {
  width: 100%;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}

:root {
  --color-primary: #093FB3;
  --bg-color: #fff;
  --btn-color: #f2f2f2;
  --font-color: #444;
  --text-color: #747474;
}

.container {
  width: 1290px;
  margin: 0 auto;
}

/* ========= SITE HEADER ========= */
#site-header {
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  position: fixed;
  background-color: var(--bg-color);
  box-shadow: 0 2px 7px 0.1px #03030334;
}
.header__grid {
  display: grid;
  padding: 15px 0;
  align-items: center;
  justify-content: space-between;
  grid-template-columns: 260px auto;
}
.header__nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav__link {
  font-size: 20px;
  font-weight: 500;
  transition: 0.2s;
  padding: 10px 15px;
  font-family: sans-serif;
  color: var(--font-color);
}
.nav__link:hover {
  color: var(--color-primary);
}
#language {
  margin: 0 10px;
  font-size: 20px;
  padding: 4px 8px;
  border-radius: 8px;
}
#site-header .contact__btn.btn {
  margin: 0 0 0 40px;
}

/* ========= HERO SECTION ========== */
#hero-section {
  padding: 150px 0 120px 0;
}
.hero__grid {
  gap: 25px;
  display: grid;
  justify-content: space-between;
  grid-template-columns: 45% auto;
}
.hero__content {
  position: relative;
}
.hero__content h1 {
  margin: 45px 0;
  font-size: 60px;
  color: var(--color-primary);
}
.hero__content p {
  padding-right: 170px;
  color: var(--text-color);
}
.hero__content img {
  top: 100px;
  z-index: -1;
  width: 250px;
  right: -35px;
  position: absolute;
}
.hero__img img {
  object-fit: cover;
  border-radius: 10px;
}
.hero__content a {
  margin: 40px 0 0 0;
  display: inline-block;
}

/* ========= ABOUT SECTION ========== */
#about-section {
  padding: 25px 0 75px 0;
}
#about-section h2 {
  font-size: 32px;
  margin-bottom: 45px;
}
.about__grid {
  gap: 35px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.about__grid .card__item {
  padding: 45px 30px;
  border-radius: 10px;
  box-shadow: 1px 1px 8px 0.5px #093fb334;
}
.card__item svg {
  font-size: 65px;
  color: var(--color-primary);
}
.card__item h3 {
  padding: 25px 0;
  font-size: 23px;
  font-weight: 500;
}

/* ------- IMG MINI SECTION -------- */
#img-mini-section {
  gap: 25px;
  height: 580px;
  display: grid;
  overflow: hidden;
  margin-top: 70px;
  position: relative;
  align-items: center;
  border-radius: 10px;
  grid-template-columns: 1fr 1fr;
}
#img-mini-section::after {
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  content: '';
  height: 100%;
  position: absolute;
  pointer-events: none;
  background: linear-gradient(65deg, #00000000, #000000d2 75%);
}
#img-mini-section > img {
  top: 0;
  left: 0;
  z-index: -1;
  object-fit: cover;
  position: absolute;
}
.img__section__content {
  z-index: 2;
  padding: 40px 25px;
  grid-column-start: 2;
}
.img__section__content h3 {
  color: #fff;
  padding-bottom: 15px;
  font-size: 40px !important;
}
.img__section__content p {
  color: #e9e9e9;
  line-height: 27px;
}
#about-btn {
  margin-top: 50px;
  display: inline-block;
}
#about-btn:hover {
  color: #fff;
  border: 1px solid #fff;
}

/* ========= SERVICES ======== */
#services {
  padding: 70px 0;
}
.services__content {
  width: 350px;
}
.services__content h2 {
  font-size: 32px;
}
.services__content p {
  font-size: 19px;
  margin-top: 15px;
  font-weight: 500;
  line-height: 25px;
  font-family: sans-serif;
  color: var(--text-color);
}
.services__list {
  gap: 30px;
  display: grid;
  padding: 50px 0;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
}
.services__item {
  gap: 30px;
  display: grid;
  padding: 25px;
  align-items: center;
  border-radius: 10px;
  grid-template-columns: 250px auto;
  border: 1px solid var(--color-primary);
}
.services__item img {
  width: 250px;
}
.services__item h3 {
  font-size: 23px;
}
.services__item p {
  padding-top: 15px;
}

/* --------- SERVICES TYPE SECTION --------- */
#services-type {
  padding: 75px 0;
}
#services-type h2 {
  font-size: 32px;
}
.services__type__list {
  gap: 35px;
  row-gap: 50px;
  display: grid;
  padding: 70px 0 0 0;
  grid-template-columns: repeat(2, 1fr);
}
.type__item {
  display: grid;
  padding: 30px;
  position: relative;
  border-radius: 20px;
  grid-template-rows: 42% auto;
  box-shadow: 1px 1px 8px 0.5px #093fb33b;
}
.type__item img {
  top: -50px;
  width: 25vw;
  max-width: 180px;
  object-fit: cover;
  position: relative;
  border-radius: 20px;
  border: 1px solid var(--color-primary);
}
.type__card__content p {
  font-size: 18px;
  margin-top: 15px;
  font-weight: 500;
  line-height: 25px;
  font-family: sans-serif;
  color: var(--text-color);
}
.type__card__content a {
  display: inline-block;
  margin: 25px 0 0 0;
}

/* ------- SERVICES LICENSIA -------- */
#services-licensia {
  gap: 25px;
  display: grid;
  overflow: hidden;
  margin-top: 70px;
  max-height: 580px;
  position: relative;
  align-items: center;
  border-radius: 10px;
  grid-template-columns: 60% auto;
}
#services-licensia::after {
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  content: '';
  height: 100%;
  position: absolute;
  pointer-events: none;
  background: linear-gradient(255deg, #00000000, #000000d2 65%);
}
#services-licensia > img {
  top: 0;
  left: 0;
  z-index: -1;
  object-fit: cover;
  position: absolute;
}
.licensia__content {
  z-index: 5;
  padding: 70px 40px;
}
.licensia__content h3 {
  color: #fff;
  font-size: 30px;
  line-height: 45px;
  padding: 30px 0 50px 0;
}
.licensia__content img {
  width: 70px;
}
#licensia-btn:hover {
  color: #fff;
  border: 1px solid #fff;
}

/* ========== FAQ SECTION ========== */
.faq__grid {
  display: grid;
  grid-template-columns: 25% auto;
  grid-template-rows: 100px auto;
}
.faq__grid h2 {
  grid-row-start: 1;
  font-size: 32px;
}
.faq__accordion__list {
  grid-row-start: 2;
  grid-column-start: 2;
}
.faq__item__header {
  z-index: 20;
  display: flex;
  padding: 25px;
  cursor: pointer;
  align-items: center;
  /* background-color: #f2f2f2; */
  justify-content: space-between;
  border-bottom: 1px solid #868686;
}
.faq__item__header h3 {
  z-index: 0;
  font-size: 25px;
  pointer-events: none;
  color: var(--font-color);
}
.faq__accordion__item.active .faq__item__header i {
  transform: rotate(180deg);
}
.faq__item__header i {
  z-index: 0;
  font-size: 30px;
  transition: 0.3s;
  pointer-events: none;
  transform-origin: center center;
}
.faq__accordion__item.active .faq__item__content {
  height: 100%;
  padding: 25px;
  overflow: hidden;
  transition: 0.3s;
  border-bottom: 1px solid #868686;
}
.faq__accordion__item .faq__item__content {
  height: 0;
  padding: 0 25px;
  transition: 0.3s;
  overflow: visible;
  border-bottom: none;
  background-color: #f2f2f2;
}
.faq__accordion__item.active p {
  display: block;
  transition: 0.3s;
}
.faq__accordion__item p {
  display: none;
  transition: 0.8s;
}
.faq__item__content p {
  font-size: 18px;
  font-weight: 500;
  transition: 0.5s;
  line-height: 25px;
  font-family: sans-serif;
  color: var(--text-color);
}

/* ========= CONTACT SECtION ============== */
#contact {
  padding: 70px 30px;
}
.contact__form {
  display: grid;
  border-radius: 15px;
  grid-template-columns: 50% auto;
  background: linear-gradient(#006effb9, #002a79a6);
}
.contact__form img {
  width: 480px;
  justify-self: end;
}
.contact__box {
  padding: 35px;
}
.contact__box div {
  width: 350px;
  height: 430px;
  padding: 30px;
  border-radius: 10px;
  background-color: #fff;
  border: 1px solid #093FB3;
}
.contact__box h4 {
  font-size: 20px;
  padding: 20px 0;
  text-align: center;
  color: var(--font-color);
}
.contact__box input {
  width: 100%;
  border: none;
  margin: 15px 0;
  font-size: 18px;
  padding: 10px 15px;
  border-radius: 15px;
  background-color: #f2f2f2;
}
.contact__box button {
  width: 100%;
  border: none;
  color: #fff;
  margin: 15px 0;
  cursor: pointer;
  font-size: 18px;
  transition: 0.3s;
  padding: 10px 15px;
  border-radius: 15px;
  background-color: var(--color-primary);
}
.contact__box button:hover {
  transform: scale(0.9);
}
/* ------- MODAL ------- */
.modal__section {
  display: none;
}
.modal__section.active {
  display: block;
}
.modal {
  top: 55%;
  left: 50%;
  width: 430px;
  z-index: 200;
  height: 380px;
  padding: 30px;
  position: fixed;
  transition: 0.3s;
  text-align: center;
  border-radius: 10px;
  background-color: #fff;
  transform: translate(-50%, -50%);
}
.modal__bg {
  top: 50%;
  left: 50%;
  content: "";
  z-index: 150;
  width: 100vw;
  height: 100vh;
  position: fixed;
  transition: 0.3s;
  background-color: #000000c0;
  transform: translate(-50%, -50%);
}
.modal__content {
  position: relative;
}
.modal__content h3 {
  font-size: 25px;
  color: var(--font-color);
}
.modal__content .bx.bx-check {
  font-size: 95px;
  color: #35b901;
}
.modal__content .bx.bx-x {
  top: -15px;
  right: -15px;
  color: red;
  cursor: pointer;
  font-size: 45px;
  font-weight: 600;
  position: absolute;
}

/* ========= FOOTER ========= */
#footer {
  padding: 50px 0;
}
.footer__list {
  gap: 160px;
  display: grid;
  align-items: center;
  justify-content: space-between;
  grid-template-columns: 260px repeat(2, 1fr);
}
.footer__link {
  display: flex;
  font-size: 18px;
  align-items: center;
  font-family: sans-serif;
  color: var(--text-color);
  justify-content: space-between;
}
.footer__link:hover {
  color: var(--color-primary);
}
.bx.bxs-map, .bx-phone-call {
  color: #fff;
  padding: 10px;
  font-size: 35px;
  border-radius: 10px;
  background-color: var(--color-primary);
}
.footer__link .bx.bx-up-arrow-alt {
  font-size: 35px;
}

/* ========= All styles */
/* all paragraphs */
.paragraph {
  font-size: 19px;
  font-weight: 500;
  line-height: 25px;
  font-family: sans-serif;
  color: var(--text-color);
}
/* all buttons */
.contact__btn.btn {
  font-size: 19px;
  font-weight: 500;
  transition: 0.2s;
  padding: 18px 35px;
  border-radius: 35px;
  color: var(--btn-color);
  font-family: "Unbounded", sans-serif;
  background-color: var(--color-primary);
  border: 1px solid var(--color-primary);
}
a.contact__btn.btn:hover {
  color: var(--color-primary);
  background-color: transparent;
}